# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/calendar/: Calendar.java  CalendarRepository.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/dto/calendar/: CalsMainResponseDto.java  CalsSaveRequestDto.java
src/main/java/com/example/demo/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/example/demo/model/: CalendarMybatis.java
src/main/java/com/example/demo/repository/: CalendarMapper.java  mapper.xml
src/main/java/com/example/demo/service/: CalendarService.java  PostsService.java
src/main/java/com/example/demo/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/css/app/: index.css
src/main/resources/static/js/app/: main2.js
src/main/resources/templates/: main.hbs
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/service/: PostServiceTest.java
src/test/java/com/example/demo/web/: WebControllerTest.java  WebRestControllerTest.java
