plugins {
	id 'org.springframework.boot' version '2.0.7.RELEASE'
	id 'java'
    /*id "org.flywaydb.flyway" version "6.0.1"*/
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    runtime('com.h2database:h2')
    /*compile('org.springframework.boot:spring-boot-starter-test')*/
    /*compile("org.springframework.boot:spring-boot-starter-thymeleaf")*/
    /*compile("org.springframework.boot:spring-boot-devtools")*/
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    /*compile('org.springframework.boot:spring-boot-starter-jdbc')*/
    /*compile('mysql:mysql-connector-java')*/
    compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*
flyway {
    url = 'jdbc:mysql://mysql-server:3306/my_database?characterEncoding=UTF-8&serverTimezone=UTC'
    user = 'root'
    password = 'password'
}*/
